<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4u-8j-djn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coctails-->
        <scene sceneID="tJs-zt-ofw">
            <objects>
                <viewController id="H7U-3U-Zsy" customClass="CoctailsVC" customModule="Drinkz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwG-ca-FKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xGI-cg-3YL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coctails" id="qCW-oh-vjU">
                        <imageReference key="image" image="wineglass.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO6-TY-vqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="727"/>
        </scene>
        <!--Home-->
        <scene sceneID="srv-W0-B0Y">
            <objects>
                <viewController id="TPU-Ef-CnC" customClass="HomeVC" customModule="Drinkz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJa-eh-d6F" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopularHeader" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Hx-rNc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="dE5-7y-zji"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-ms-epC">
                                <rect key="frame" x="0.0" y="269" width="393" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HkV-wk-hcD">
                                    <size key="itemSize" width="210" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCoctailsCell" id="6qf-Hb-Gva" customClass="PopularCoctailsCollectionViewCell" customModule="Drinkz" customModuleProvider="target">
                                        <rect key="frame" x="91.666666666666671" y="0.0" width="210" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2SH-FX-Yoh">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-iN-0hf">
                                                    <rect key="frame" x="5" y="8" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whiskey Sour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cny-pd-Zk6">
                                                    <rect key="frame" x="0.0" y="216" width="210" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="qvW-Jd-QvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k0f-iN-0hf" secondAttribute="trailing" constant="5" id="9bZ-dJ-nZ9"/>
                                                <constraint firstItem="cny-pd-Zk6" firstAttribute="leading" secondItem="2SH-FX-Yoh" secondAttribute="leading" id="C7u-DB-hrO"/>
                                                <constraint firstItem="cny-pd-Zk6" firstAttribute="top" secondItem="k0f-iN-0hf" secondAttribute="bottom" constant="8" symbolic="YES" id="DcS-4h-0YG"/>
                                                <constraint firstAttribute="bottom" secondItem="cny-pd-Zk6" secondAttribute="bottom" constant="6" id="FrU-Wv-aRu"/>
                                                <constraint firstAttribute="trailing" secondItem="cny-pd-Zk6" secondAttribute="trailing" id="PMG-sD-cRC"/>
                                                <constraint firstItem="k0f-iN-0hf" firstAttribute="top" secondItem="2SH-FX-Yoh" secondAttribute="top" constant="8" id="VDa-se-clG"/>
                                                <constraint firstItem="k0f-iN-0hf" firstAttribute="leading" secondItem="2SH-FX-Yoh" secondAttribute="leading" constant="5" id="rCi-eM-Oxt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="280"/>
                                        <connections>
                                            <outlet property="image" destination="k0f-iN-0hf" id="iTN-er-D7C"/>
                                            <outlet property="label" destination="cny-pd-Zk6" id="DXz-uY-Rxo"/>
                                            <segue destination="1A9-HG-bPj" kind="show" id="9da-VF-r7f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Coctails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-qK-XaN">
                                <rect key="frame" x="16" y="218" width="361" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFX-Hp-6d0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQc-Hx-rNc" firstAttribute="leading" secondItem="AFX-Hp-6d0" secondAttribute="leading" id="CWs-Lq-fHY"/>
                            <constraint firstItem="AFX-Hp-6d0" firstAttribute="trailing" secondItem="vy4-qK-XaN" secondAttribute="trailing" constant="16" id="IBm-pF-iaV"/>
                            <constraint firstItem="tAc-ms-epC" firstAttribute="leading" secondItem="AFX-Hp-6d0" secondAttribute="leading" id="Njf-td-iXQ"/>
                            <constraint firstItem="tAc-ms-epC" firstAttribute="top" secondItem="AFX-Hp-6d0" secondAttribute="top" constant="210" id="OfT-AD-1mm"/>
                            <constraint firstItem="yQc-Hx-rNc" firstAttribute="trailing" secondItem="AFX-Hp-6d0" secondAttribute="trailing" id="RXg-Za-O3u"/>
                            <constraint firstItem="vy4-qK-XaN" firstAttribute="top" secondItem="yQc-Hx-rNc" secondAttribute="bottom" constant="8" symbolic="YES" id="UMo-m2-wzh"/>
                            <constraint firstItem="tAc-ms-epC" firstAttribute="top" secondItem="vy4-qK-XaN" secondAttribute="bottom" constant="8" symbolic="YES" id="dai-8Q-Epu"/>
                            <constraint firstItem="tAc-ms-epC" firstAttribute="bottom" secondItem="AFX-Hp-6d0" secondAttribute="bottom" id="gNb-ZA-tG0"/>
                            <constraint firstItem="yQc-Hx-rNc" firstAttribute="top" secondItem="pJa-eh-d6F" secondAttribute="top" id="pnU-a4-sWu"/>
                            <constraint firstItem="vy4-qK-XaN" firstAttribute="leading" secondItem="AFX-Hp-6d0" secondAttribute="leading" constant="16" id="uiv-23-FYf"/>
                            <constraint firstItem="tAc-ms-epC" firstAttribute="trailing" secondItem="AFX-Hp-6d0" secondAttribute="trailing" id="wJk-Wi-anV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eLg-uv-6Ah"/>
                    <navigationItem key="navigationItem" id="jnq-Vz-0PT"/>
                    <connections>
                        <outlet property="collectionView" destination="tAc-ms-epC" id="OBI-GC-78c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx1-FQ-220" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="727"/>
        </scene>
        <!--Selected Popular CoctailVC-->
        <scene sceneID="K4e-dt-LXG">
            <objects>
                <viewController id="1A9-HG-bPj" customClass="SelectedPopularCoctailVC" customModule="Drinkz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCY-3i-iUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whiskey Sour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-bZ-JVJ">
                                <rect key="frame" x="16" y="74" width="361" height="76"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink2" translatesAutoresizingMaskIntoConstraints="NO" id="44r-Tf-2Qp">
                                <rect key="frame" x="177" y="157.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yw9-0l-hoM"/>
                                    <constraint firstAttribute="width" constant="200" id="uMm-P5-mUS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-NP-SdN">
                                <rect key="frame" x="16" y="581" width="361" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="2oh-wp-op2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-S8-RUG">
                                <rect key="frame" x="16" y="160" width="87" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-cy-pli">
                                <rect key="frame" x="16.000000000000004" y="217.33333333333334" width="52.333333333333343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lKi-k0-H8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-Nz-JJe">
                                <rect key="frame" x="16" y="279.33333333333331" width="86.666666666666671" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordinary Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-BS-kMM">
                                <rect key="frame" x="16" y="192.33333333333334" width="105" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.333333333333343" id="dnn-w5-sch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old-fashioned glass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-2Z-NR5">
                                <rect key="frame" x="16" y="249.33333333333337" width="145.33333333333334" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y7R-TG-W8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-Es-0dr">
                                <rect key="frame" x="16" y="312.66666666666669" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3wg-Cf-iZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-oY-1Sb">
                                <rect key="frame" x="16" y="613.33333333333337" width="360.66666666666669" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-kc-k3g">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 oz Blended Whiskey " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-Zk-6Bv">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juice of 1/2 lemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-jV-W32">
                                                <rect key="frame" x="0.0" y="18" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2 tbl spoon sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-vM-ldq">
                                                <rect key="frame" x="0.0" y="36" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 cherry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-fw-8if">
                                                <rect key="frame" x="0.0" y="54" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2 slice lemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-s7-POC">
                                                <rect key="frame" x="0.0" y="72" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-1Q-ndA">
                                                <rect key="frame" x="0.0" y="90" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YL4-fw-8if" firstAttribute="top" secondItem="hZS-Zk-6Bv" secondAttribute="bottom" constant="4" id="EZf-e3-CUF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-Vo-D4C">
                                        <rect key="frame" x="218" y="0.0" width="142.66666666666663" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-da-TsE">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-ce-q42">
                                                <rect key="frame" x="0.0" y="18" width="142.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Yo-aQz">
                                                <rect key="frame" x="0.0" y="36" width="142.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-0S-d3d">
                                                <rect key="frame" x="0.0" y="54" width="142.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-gx-gXl">
                                                <rect key="frame" x="0.0" y="72" width="142.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-1f-HBe">
                                                <rect key="frame" x="0.0" y="90" width="142.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jda-Vo-D4C" firstAttribute="leading" secondItem="aEa-oY-1Sb" secondAttribute="leading" constant="218" id="bi9-bh-yWl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-mI-j0X">
                                <rect key="frame" x="16" y="423" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N3Y-G1-agE"/>
                                </constraints>
                                <string key="text">Shake with ice.
Strain into chilled glass, garnish and serve.
If served 'On the rocks', strain ingredients into old-fashioned glass filled with ice.Shake with ice.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-QM-H6m">
                                <rect key="frame" x="138" y="378" width="116" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RM1-VX-d6u"/>
                        <color key="backgroundColor" red="0.89211312520135311" green="0.89211312520135311" blue="0.89211312520135311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUD-S8-RUG" firstAttribute="top" secondItem="pCY-3i-iUZ" secondAttribute="top" constant="160" id="5PJ-zk-li8"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" secondItem="44r-Tf-2Qp" secondAttribute="trailing" constant="16" id="5WO-oT-Y8b"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E0p-Es-0dr" secondAttribute="trailing" constant="8" symbolic="YES" id="6RG-jE-cIm"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9OY-cy-pli" secondAttribute="trailing" constant="8" symbolic="YES" id="7bn-8e-OfC"/>
                            <constraint firstItem="cTK-bZ-JVJ" firstAttribute="leading" secondItem="RM1-VX-d6u" secondAttribute="leading" constant="16" id="87f-UW-nJm"/>
                            <constraint firstItem="qF7-NP-SdN" firstAttribute="leading" secondItem="RM1-VX-d6u" secondAttribute="leading" constant="16" id="89c-uk-zm7"/>
                            <constraint firstItem="9OY-cy-pli" firstAttribute="leading" secondItem="fQs-2Z-NR5" secondAttribute="leading" id="AWX-pR-DDB"/>
                            <constraint firstItem="0Rb-BS-kMM" firstAttribute="top" secondItem="SUD-S8-RUG" secondAttribute="bottom" constant="7" id="DKA-x4-CZF"/>
                            <constraint firstItem="qF7-NP-SdN" firstAttribute="top" secondItem="O2a-mI-j0X" secondAttribute="bottom" constant="8" symbolic="YES" id="G5C-vI-1Y0"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" secondItem="aEa-oY-1Sb" secondAttribute="trailing" constant="16.329999999999998" id="GwE-3L-q7T"/>
                            <constraint firstItem="gYf-QM-H6m" firstAttribute="top" secondItem="E0p-Es-0dr" secondAttribute="bottom" constant="43.333333333333314" id="HrZ-yw-wn9"/>
                            <constraint firstItem="idY-Nz-JJe" firstAttribute="leading" secondItem="E0p-Es-0dr" secondAttribute="leading" id="JOH-Tz-GjY"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idY-Nz-JJe" secondAttribute="trailing" constant="8" symbolic="YES" id="LnW-nR-5r2"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="top" secondItem="cTK-bZ-JVJ" secondAttribute="bottom" constant="7.6699999999999999" id="N1B-ij-bAG"/>
                            <constraint firstItem="SUD-S8-RUG" firstAttribute="leading" secondItem="0Rb-BS-kMM" secondAttribute="leading" id="NkP-L3-5IL"/>
                            <constraint firstItem="9OY-cy-pli" firstAttribute="top" secondItem="0Rb-BS-kMM" secondAttribute="bottom" constant="5.6666666666666572" id="Paa-dc-e4Y"/>
                            <constraint firstItem="O2a-mI-j0X" firstAttribute="leading" secondItem="RM1-VX-d6u" secondAttribute="leading" constant="16" id="PxW-yJ-sZd"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" secondItem="O2a-mI-j0X" secondAttribute="trailing" constant="16" id="Roa-jR-oi1"/>
                            <constraint firstItem="SUD-S8-RUG" firstAttribute="top" secondItem="cTK-bZ-JVJ" secondAttribute="bottom" constant="10" id="Rri-a6-qmU"/>
                            <constraint firstItem="O2a-mI-j0X" firstAttribute="top" secondItem="gYf-QM-H6m" secondAttribute="bottom" constant="18.670000000000002" id="TC9-5r-wAg"/>
                            <constraint firstItem="fQs-2Z-NR5" firstAttribute="leading" secondItem="idY-Nz-JJe" secondAttribute="leading" id="Tjc-dj-iuD"/>
                            <constraint firstItem="cTK-bZ-JVJ" firstAttribute="top" secondItem="pCY-3i-iUZ" secondAttribute="topMargin" constant="15" id="VLC-DP-76e"/>
                            <constraint firstItem="fQs-2Z-NR5" firstAttribute="top" secondItem="9OY-cy-pli" secondAttribute="bottom" constant="8" symbolic="YES" id="Vsh-Cr-OE2"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" secondItem="gYf-QM-H6m" secondAttribute="trailing" constant="139" id="WCN-AQ-INE"/>
                            <constraint firstItem="aEa-oY-1Sb" firstAttribute="top" secondItem="qF7-NP-SdN" secondAttribute="bottom" constant="6" id="YWz-mY-TZY"/>
                            <constraint firstItem="E0p-Es-0dr" firstAttribute="top" secondItem="idY-Nz-JJe" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVv-RO-UAk"/>
                            <constraint firstItem="gYf-QM-H6m" firstAttribute="leading" secondItem="RM1-VX-d6u" secondAttribute="leading" constant="138" id="auN-4t-qF6"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Rb-BS-kMM" secondAttribute="trailing" constant="8" symbolic="YES" id="bdC-Hb-RbU"/>
                            <constraint firstItem="SUD-S8-RUG" firstAttribute="leading" secondItem="cTK-bZ-JVJ" secondAttribute="leading" id="cUA-bu-TqE"/>
                            <constraint firstItem="gYf-QM-H6m" firstAttribute="leading" secondItem="RM1-VX-d6u" secondAttribute="leading" constant="138" id="cUr-KZ-Reo"/>
                            <constraint firstItem="idY-Nz-JJe" firstAttribute="top" secondItem="fQs-2Z-NR5" secondAttribute="bottom" constant="8" symbolic="YES" id="isM-Nf-do6"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" secondItem="qF7-NP-SdN" secondAttribute="trailing" constant="16" id="jt1-Ho-SfS"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQs-2Z-NR5" secondAttribute="trailing" constant="8" symbolic="YES" id="k47-c4-808"/>
                            <constraint firstItem="0Rb-BS-kMM" firstAttribute="leading" secondItem="9OY-cy-pli" secondAttribute="leading" id="rQD-Na-cTT"/>
                            <constraint firstItem="44r-Tf-2Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SUD-S8-RUG" secondAttribute="trailing" constant="8" symbolic="YES" id="uJZ-Lu-d9D"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" secondItem="cTK-bZ-JVJ" secondAttribute="trailing" constant="16" id="uds-1b-4es"/>
                            <constraint firstItem="RM1-VX-d6u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gYf-QM-H6m" secondAttribute="trailing" id="wfq-fK-db1"/>
                            <constraint firstItem="aEa-oY-1Sb" firstAttribute="leading" secondItem="RM1-VX-d6u" secondAttribute="leading" constant="16" id="yva-6N-IH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRt-EB-fmz"/>
                    <connections>
                        <outlet property="coctailCategoryLabel" destination="0Rb-BS-kMM" id="chn-xT-R5D"/>
                        <outlet property="coctailGlassLabel" destination="fQs-2Z-NR5" id="Acs-ga-Qac"/>
                        <outlet property="coctailImage" destination="44r-Tf-2Qp" id="GFU-ep-ZwR"/>
                        <outlet property="coctailInstructionsText" destination="O2a-mI-j0X" id="hdr-h4-MoW"/>
                        <outlet property="coctailIsAlcoholicLabel" destination="E0p-Es-0dr" id="L75-jK-UUh"/>
                        <outlet property="ingredient1" destination="hZS-Zk-6Bv" id="bS9-sf-02I"/>
                        <outlet property="ingredient10" destination="zc6-0S-d3d" id="ii7-L6-PbD"/>
                        <outlet property="ingredient11" destination="Q4a-gx-gXl" id="cae-51-VcV"/>
                        <outlet property="ingredient12" destination="0GP-1f-HBe" id="W9B-xw-1RJ"/>
                        <outlet property="ingredient2" destination="UKa-jV-W32" id="amb-cJ-uuG"/>
                        <outlet property="ingredient3" destination="tWx-vM-ldq" id="ctb-Ye-wLh"/>
                        <outlet property="ingredient4" destination="YL4-fw-8if" id="mPa-Wu-SI7"/>
                        <outlet property="ingredient5" destination="Y1Q-s7-POC" id="F5i-cM-rIv"/>
                        <outlet property="ingredient6" destination="GaI-1Q-ndA" id="WR4-f6-dzN"/>
                        <outlet property="ingredient7" destination="4le-da-TsE" id="y67-ci-cXV"/>
                        <outlet property="ingredient8" destination="dv0-ce-q42" id="L33-4G-dY1"/>
                        <outlet property="ingredient9" destination="ffN-Yo-aQz" id="KpS-SH-JUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w27-F1-bQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="726.76056338028172"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="EqE-8G-eQa">
            <objects>
                <tabBarController id="G4u-8j-djn" customClass="CustomTabBarController" customModule="Drinkz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="U3R-G3-S2Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99756962059999998" green="0.34763342139999998" blue="0.36824971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPU-Ef-CnC" kind="relationship" relationship="viewControllers" id="Axu-cT-LVJ"/>
                        <segue destination="H7U-3U-Zsy" kind="relationship" relationship="viewControllers" id="cYW-qB-LRa"/>
                        <segue destination="sED-0c-dnx" kind="relationship" relationship="viewControllers" id="qJ7-EX-86L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOH-p9-n8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-7"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="BaC-zl-zTn">
            <objects>
                <viewController id="sED-0c-dnx" customClass="IngredientsVC" customModule="Drinkz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idk-Sg-QDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xsx-Wv-Tr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="basket.fill" catalog="system" id="gVb-Iw-aBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8d-qE-Auv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="PopularHeader" width="1637" height="875"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="drink2" width="700" height="700"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
